\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Motivaci\IeC {\'o}n}{1}{section.0.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}Problem\IeC {\'a}tica}{1}{section.0.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Objetivos Generales}{2}{section.0.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Objetivos Espec\IeC {\'\i }ficos}{2}{section.0.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Estado del Arte}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Propuesta de soluci\IeC {\'o}n}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Extraccion del AST}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Extraccion de features}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Preparacion del dataset}{15}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Uso de Word2Vec en la Preparaci\IeC {\'o}n del Dataset}{15}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nuevo dataset}{16}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Probando diferentes modelos}{17}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SNN}{17}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Clustering}{17}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Modelos utilizados}{18}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{One-Class SVM}{18}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Isolation forest}{18}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Detalles de Implementaci\IeC {\'o}n y Experimentos}{19}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusiones}{20}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Recomendaciones}{21}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliograf\'{\i }a}{22}{chapter*.21}
