\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Estado del Arte}{4}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Propuesta de soluci\IeC {\'o}n}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Extraccion del AST}{11}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Extraccion de features}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Preparacion del dataset}{15}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Uso de Word2Vec en la Preparaci\IeC {\'o}n del Dataset}{15}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dataset de diferencias}{16}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Probando modelos}{17}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{SNN}{17}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Clustering}{18}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Modelos}{18}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{One-Class SVM}{18}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Isolation forest}{20}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\IeC {\textquestiondown }Por que elegir estos modelos?}{22}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Detalles de Implementaci\IeC {\'o}n y Experimentos}{23}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Conclusiones}{24}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Recomendaciones}{26}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliograf\'{\i }a}{27}{chapter*.27}
