\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.6}
\contentsline {chapter}{\numberline {1}Preliminares}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n al An\IeC {\'a}lisis de Similitud de C\IeC {\'o}digo}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}T\IeC {\'e}cnicas Basadas en \IeC {\'A}rboles de Sintaxis Abstracta (AST)}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Avances en An\IeC {\'a}lisis de Similitud de C\IeC {\'o}digo}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Integraci\IeC {\'o}n del Aprendizaje Autom\IeC {\'a}tico}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Redes Neuronales Siamesas}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Representaciones Vectoriales y Aprendizaje Profundo}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Modificaciones a la Gram\IeC {\'a}tica de ANTLR para Soporte de C\# Actual}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}C\# 7.0}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}C\# 7.1}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}C\# 7.2}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}C\# 7.3}{14}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}C\# 8}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}C\# 9}{19}{section.2.3}
\contentsline {section}{\numberline {2.4}C\# 10}{22}{section.2.4}
\contentsline {section}{\numberline {2.5}C\# 11}{26}{section.2.5}
\contentsline {section}{\numberline {2.6}C\# 12}{29}{section.2.6}
\contentsline {chapter}{\numberline {3}Extracci\IeC {\'o}n de features del AST}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Extraccion del AST}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}Extraccion de features}{32}{section.3.2}
\contentsline {chapter}{\numberline {4}Preparacion del dataset}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Construcci\IeC {\'o}n del dataset}{39}{section.4.1}
\contentsline {section}{\numberline {4.2}Dataset de diferencias}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}Word2Vec}{42}{section.4.3}
\contentsline {chapter}{\numberline {5}Redes Neuronales Siamesas para la Similitud de C\IeC {\'o}digo}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Concepto de Red Siamesa}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Implementaci\IeC {\'o}n del Modelo}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Subred Base}{44}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Construcci\IeC {\'o}n del Modelo Siamesa}{45}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Funci\IeC {\'o}n de P\IeC {\'e}rdida}{46}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Optimizaci\IeC {\'o}n}{46}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Proceso de Entrenamiento y Predicci\IeC {\'o}n}{47}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Entrenamiento}{47}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Predicci\IeC {\'o}n}{48}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Experimentos y resultados}{49}{chapter.6}
\contentsline {chapter}{Conclusiones}{50}{section*.111}
\contentsline {chapter}{Recomendaciones}{51}{section*.113}
\contentsline {chapter}{Bibliograf\'{\i }a}{53}{chapter*.120}
