This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: FrontMatter/Abstract.aux
A level-1 auxiliary file: FrontMatter/Contents.aux
A level-1 auxiliary file: MainMatter/Introduction.aux
A level-1 auxiliary file: MainMatter/Background.aux
A level-1 auxiliary file: MainMatter/Proposal.aux
A level-1 auxiliary file: MainMatter/Implementation.aux
A level-1 auxiliary file: BackMatter/Conclusions.aux
A level-1 auxiliary file: BackMatter/Recomendations.aux
A level-1 auxiliary file: BackMatter/Bibliography.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Too many commas in name 1 of "Hadiza Lawal Abba, Abubakar Roko, Aminu B. Muhammad,Abba Almu and Abdulgafar Usman" for entry smith2020enhanced
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Hadiza Lawal Abba, Abubakar Roko, Aminu B. Muhammad,Abba Almu and Abdulgafar Usman" for entry smith2020enhanced
while executing---line 1090 of file plain.bst
(There were 2 error messages)
