% $ biblatex auxiliary file $
% $ biblatex version 1.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{aho1986compilers}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Aho}{A.}%
     {Alfred~V.}{A.~V.}%
     {}{}%
     {}{}}%
    {{}%
     {Sethi}{S.}%
     {Ravi}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Ullman}{U.}%
     {Jeffrey~D.}{J.~D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Addison-Wesley}%
  }
  \strng{namehash}{AAV+1}
  \strng{fullhash}{AAVSRUJD1}
  \field{labelyear}{1986}
  \field{sortinit}{A}
  \field{title}{Compilers: Principles, Techniques, and Tools}
  \field{year}{1986}
\endentry

\entry{aiken1994moss}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Aiken}{A.}%
     {Alex}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AA1}
  \strng{fullhash}{AA1}
  \field{labelyear}{1994}
  \field{sortinit}{A}
  \field{note}{\url{https://theory.stanford.edu/~aiken/moss/}}
  \field{title}{MOSS (Measure of Software Similarity)}
  \field{journaltitle}{University of California, Berkeley}
  \field{year}{1994}
\endentry

\entry{alon2019code2seq}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Alon}{A.}%
     {Uri}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Zilberstein}{Z.}%
     {Matan}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Levy}{L.}%
     {Omer}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Yahav}{Y.}%
     {Eran}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AU+1}
  \strng{fullhash}{AUZMLOYE1}
  \field{labelyear}{2019}
  \field{extrayear}{1}
  \field{sortinit}{A}
  \field{booktitle}{International Conference on Learning Representations
  (ICLR)}
  \verb{doi}
  \verb 10.1023/A:1020518621128
  \endverb
  \field{title}{code2seq: Generating Sequences from Structured Representations
  of Code}
  \field{year}{2019}
\endentry

\entry{alon2019code2vec}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Alon}{A.}%
     {Uri}{U.}%
     {}{}%
     {}{}}%
    {{}%
     {Brody}{B.}%
     {Meital}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Levy}{L.}%
     {Omer}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Yahav}{Y.}%
     {Eran}{E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \strng{namehash}{AU+1}
  \strng{fullhash}{AUBMLOYE1}
  \field{labelyear}{2019}
  \field{extrayear}{2}
  \field{sortinit}{A}
  \verb{doi}
  \verb 10.1145/3290353
  \endverb
  \field{number}{POPL}
  \field{pages}{1\bibrangedash 29}
  \field{title}{code2vec: Learning Distributed Representations of Code}
  \field{volume}{3}
  \field{journaltitle}{Proceedings of the ACM on Programming Languages}
  \field{year}{2019}
\endentry

\entry{boyer1977fast}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Boyer}{B.}%
     {Robert~S}{R.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Moore}{M.}%
     {J~Strother}{J.~S.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {IEEE}%
  }
  \strng{namehash}{BRSMJS1}
  \strng{fullhash}{BRSMJS1}
  \field{labelyear}{1977}
  \field{sortinit}{B}
  \field{booktitle}{Proceedings of the 19th Annual Symposium on Switching and
  Automata Theory (swat 1978)}
  \field{pages}{62\bibrangedash 72}
  \field{title}{A fast string searching algorithm}
  \field{year}{1977}
\endentry

\entry{kam2005analyzing}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Kam}{K.}%
     {Timothy}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KT1}
  \strng{fullhash}{KT1}
  \field{labelyear}{2005}
  \field{sortinit}{K}
  \field{booktitle}{Proceedings of the 2005 International Conference on
  Software Engineering Research and Practice}
  \field{title}{Analyzing and Understanding Software Artifacts with Abstract
  Syntax Trees}
  \field{year}{2005}
\endentry

\entry{knuth1977fast}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Knuth}{K.}%
     {Donald~E}{D.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Morris~Jr}{M.~J.}%
     {James~H}{J.~H.}%
     {}{}%
     {}{}}%
    {{}%
     {Pratt}{P.}%
     {Vaughan~R}{V.~R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {SIAM}%
  }
  \strng{namehash}{KDE+1}
  \strng{fullhash}{KDEMJJHPVR1}
  \field{labelyear}{1977}
  \field{sortinit}{K}
  \field{number}{2}
  \field{pages}{323\bibrangedash 350}
  \field{title}{Fast pattern matching in strings}
  \field{volume}{6}
  \field{journaltitle}{SIAM journal on computing}
  \field{year}{1977}
\endentry

\entry{mikolov2013efficient}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Mikolov}{M.}%
     {Tomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Chen}{C.}%
     {Kai}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Corrado}{C.}%
     {Greg}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Dean}{D.}%
     {Jeffrey}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MT+1}
  \strng{fullhash}{MTCKCGDJ1}
  \field{labelyear}{2013}
  \field{sortinit}{M}
  \verb{doi}
  \verb 10.48550/arXiv.1301.3781
  \endverb
  \field{title}{Efficient Estimation of Word Representations in Vector Space}
  \field{journaltitle}{arXiv preprint arXiv:1301.3781}
  \field{year}{2013}
\endentry

\entry{muchnick1997advanced}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Muchnick}{M.}%
     {Steven~S.}{S.~S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Morgan Kaufmann Publishers}%
  }
  \strng{namehash}{MSS1}
  \strng{fullhash}{MSS1}
  \field{labelyear}{1997}
  \field{sortinit}{M}
  \field{title}{Advanced Compiler Design and Implementation}
  \field{year}{1997}
\endentry

\entry{vaswani2017attention}{inproceedings}{}
  \name{author}{7}{}{%
    {{}%
     {Vaswani}{V.}%
     {Ashish}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Shazeer}{S.}%
     {Noam}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Parmar}{P.}%
     {Niki}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Uszkoreit}{U.}%
     {Jakob}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Jones}{J.}%
     {Llion}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Gomez}{G.}%
     {Aidan~N}{A.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Polosukhin}{P.}%
     {Illia}{I.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VA+1}
  \strng{fullhash}{VASNPNUJJLGANPI1}
  \field{labelyear}{2017}
  \field{sortinit}{V}
  \field{booktitle}{Advances in Neural Information Processing Systems
  (NeurIPS)}
  \verb{doi}
  \verb 10.48550/arXiv.1706.03762
  \endverb
  \field{pages}{5998\bibrangedash 6008}
  \field{title}{Attention is All You Need}
  \field{year}{2017}
\endentry

\lossort
\endlossort

\endinput
