\backcite {knuth1977fast}{{6}{1}{section*.9}}
\backcite {boyer1977fast}{{6}{1}{section*.9}}
\backcite {aiken1994moss}{{6}{1}{section*.9}}
\backcite {aho1986compilers}{{7}{1}{section*.10}}
\backcite {muchnick1997advanced}{{7}{1}{section*.10}}
\backcite {smith2020enhanced}{{8}{1}{section*.10}}
\backcite {kam2005analyzing}{{8}{1}{section*.11}}
\backcite {duracik2018source}{{9}{1}{section*.11}}
\backcite {zou2010cluster}{{10}{1}{section*.12}}
\backcite {smith2020enhanced}{{10}{1}{section*.12}}
\backcite {alon2019code2vec}{{11}{1}{section*.13}}
\backcite {alon2019code2seq}{{11}{1}{section*.13}}
\backcite {vaswani2017attention}{{11}{1}{section*.14}}
\backcite {mikolov2013efficient}{{18}{2.3}{section.2.3}}
\backcite {liu2008isolation}{{23}{2.5}{section*.20}}
\backcite {*}{{31}{3}{chapter*.26}}
