\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.6}
\contentsline {chapter}{\numberline {1}Preliminares}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Propuesta de soluci\IeC {\'o}n}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Extracci\IeC {\'o}n de features del AST}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Extraccion del AST}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Extraccion de features}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Preparacion del dataset}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Construcci\IeC {\'o}n del dataset}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Word2Vec}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Dataset de diferencias}{21}{section.4.3}
\contentsline {chapter}{\numberline {5}Redes Neuronales Siamesas para la Similitud de C\IeC {\'o}digo}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Estructura de una Red Neuronal Siamesa}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Proceso de Entrenamiento y Funci\IeC {\'o}n de P\IeC {\'e}rdida}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Aplicaci\IeC {\'o}n de Redes Siamesas en la Similitud de C\IeC {\'o}digo en C\#}{24}{section.5.3}
\contentsline {section}{\numberline {5.4}Futuras Direcciones}{25}{section.5.4}
\contentsline {chapter}{\numberline {6}Detalles de Implementaci\IeC {\'o}n y Experimentos}{27}{chapter.6}
\contentsline {chapter}{Conclusiones}{28}{section*.11}
\contentsline {chapter}{Recomendaciones}{30}{section*.13}
\contentsline {chapter}{Bibliograf\'{\i }a}{31}{chapter*.15}
