\backcite {knuth1977fast}{{5}{1}{chapter.1}}
\backcite {boyer1977fast}{{5}{1}{chapter.1}}
\backcite {aiken1994moss}{{6}{1}{chapter.1}}
\backcite {aho1986compilers}{{6}{1}{chapter.1}}
\backcite {muchnick1997advanced}{{7}{1}{chapter.1}}
\backcite {smith2020enhanced}{{8}{1}{chapter.1}}
\backcite {kam2005analyzing}{{8}{1}{chapter.1}}
\backcite {duracik2018source}{{8}{1}{chapter.1}}
\backcite {smith2020enhanced}{{9}{1}{chapter.1}}
\backcite {vaswani2017attention}{{10}{1}{chapter.1}}
\backcite {mikolov2013efficient}{{20}{4}{chapter.4}}
\backcite {*}{{31}{6}{chapter*.14}}
