\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{Thesis-blx,Bibliography}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@input{FrontMatter/Abstract.aux}
\@input{FrontMatter/Contents.aux}
\@input{MainMatter/Introduction.aux}
\@input{MainMatter/Background.aux}
\citation{knuth1977fast}
\citation{boyer1977fast}
\abx@aux@backref{1}{knuth1977fast}{0}{4}{4}
\abx@aux@page{1}{4}
\abx@aux@backref{2}{boyer1977fast}{0}{4}{4}
\abx@aux@page{2}{4}
\citation{aiken1994moss}
\citation{aho1986compilers}
\citation{muchnick1997advanced}
\abx@aux@backref{3}{aiken1994moss}{0}{5}{5}
\abx@aux@page{3}{5}
\abx@aux@backref{4}{aho1986compilers}{0}{5}{5}
\abx@aux@page{4}{5}
\abx@aux@backref{5}{muchnick1997advanced}{0}{5}{5}
\abx@aux@page{5}{5}
\citation{smith2020enhanced}
\citation{kam2005analyzing}
\citation{duracik2018source}
\abx@aux@backref{6}{smith2020enhanced}{0}{7}{7}
\abx@aux@page{6}{7}
\abx@aux@backref{7}{kam2005analyzing}{0}{7}{7}
\abx@aux@page{7}{7}
\abx@aux@backref{8}{duracik2018source}{0}{7}{7}
\abx@aux@page{8}{7}
\citation{zou2010cluster}
\citation{smith2020enhanced}
\abx@aux@backref{9}{zou2010cluster}{0}{8}{8}
\abx@aux@page{9}{8}
\citation{alon2019code2vec}
\citation{alon2019code2seq}
\citation{vaswani2017attention}
\abx@aux@backref{10}{smith2020enhanced}{0}{9}{9}
\abx@aux@page{10}{9}
\abx@aux@backref{11}{alon2019code2vec}{0}{9}{9}
\abx@aux@page{11}{9}
\abx@aux@backref{12}{alon2019code2seq}{0}{9}{9}
\abx@aux@page{12}{9}
\abx@aux@backref{13}{vaswani2017attention}{0}{9}{9}
\abx@aux@page{13}{9}
\@input{MainMatter/Proposal.aux}
\citation{mikolov2013efficient}
\abx@aux@backref{14}{mikolov2013efficient}{0}{15}{15}
\abx@aux@page{14}{15}
\citation{liu2008isolation}
\@input{MainMatter/Implementation.aux}
\@input{BackMatter/Conclusions.aux}
\@input{BackMatter/Recomendations.aux}
\@input{BackMatter/Bibliography.aux}
\abx@aux@page{15}{26}
\abx@aux@page{16}{26}
\abx@aux@page{17}{26}
\abx@aux@page{18}{26}
\abx@aux@page{19}{26}
\abx@aux@page{20}{26}
\abx@aux@page{21}{26}
\abx@aux@page{22}{26}
\abx@aux@page{23}{26}
\abx@aux@page{24}{26}
\abx@aux@page{25}{26}
\abx@aux@page{26}{26}
\abx@aux@page{27}{27}
