This is BibTeX, Version 0.99dThe top-level auxiliary file: Thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: FrontMatter/Abstract.aux
A level-1 auxiliary file: FrontMatter/Contents.aux
A level-1 auxiliary file: MainMatter/Introduction.aux
A level-1 auxiliary file: MainMatter/Background.aux
A level-1 auxiliary file: MainMatter/Proposal.aux
A level-1 auxiliary file: MainMatter/Implementation.aux
A level-1 auxiliary file: BackMatter/Conclusions.aux
A level-1 auxiliary file: BackMatter/Recomendations.aux
A level-1 auxiliary file: BackMatter/Bibliography.aux
Database file #1: Thesis-blx.bib
Database file #2: Bibliography.bib
Warning--I didn't find a database entry for "liu2008isolation"
Biblatex version: 1.6
Too many commas in name 1 of "Hadiza Lawal Abba, Abubakar Roko, Aminu B. Muhammad,Abba Almu and Abdulgafar Usman" for entry smith2020enhanced
while executing---line 2500 of file biblatex.bst
Too many commas in name 1 of "Hadiza Lawal Abba, Abubakar Roko, Aminu B. Muhammad,Abba Almu and Abdulgafar Usman" for entry smith2020enhanced
while executing---line 2500 of file biblatex.bst
Too many commas in name 1 of "Hadiza Lawal Abba, Abubakar Roko, Aminu B. Muhammad,Abba Almu and Abdulgafar Usman" for entry smith2020enhanced
while executing---line 2500 of file biblatex.bst
Too many commas in name 1 of "Hadiza Lawal Abba, Abubakar Roko, Aminu B. Muhammad,Abba Almu and Abdulgafar Usman" for entry smith2020enhanced
while executing---line 2500 of file biblatex.bst
Too many commas in name 1 of "Hadiza Lawal Abba, Abubakar Roko, Aminu B. Muhammad,Abba Almu and Abdulgafar Usman" for entry smith2020enhanced
while executing---line 2500 of file biblatex.bst
Too many commas in name 1 of "Hadiza Lawal Abba, Abubakar Roko, Aminu B. Muhammad,Abba Almu and Abdulgafar Usman" for entry smith2020enhanced
while executing---line 2500 of file biblatex.bst
Too many commas in name 1 of "Hadiza Lawal Abba, Abubakar Roko, Aminu B. Muhammad,Abba Almu and Abdulgafar Usman" for entry smith2020enhanced
while executing---line 2504 of file biblatex.bst
Too many commas in name 1 of "Hadiza Lawal Abba, Abubakar Roko, Aminu B. Muhammad,Abba Almu and Abdulgafar Usman" for entry smith2020enhanced
while executing---line 2504 of file biblatex.bst
Too many commas in name 1 of "Hadiza Lawal Abba, Abubakar Roko, Aminu B. Muhammad,Abba Almu and Abdulgafar Usman" for entry smith2020enhanced
while executing---line 2510 of file biblatex.bst
Too many commas in name 1 of "Hadiza Lawal Abba, Abubakar Roko, Aminu B. Muhammad,Abba Almu and Abdulgafar Usman" for entry smith2020enhanced
while executing---line 2514 of file biblatex.bst
Too many commas in name 1 of "Hadiza Lawal Abba, Abubakar Roko, Aminu B. Muhammad,Abba Almu and Abdulgafar Usman" for entry smith2020enhanced
while executing---line 2514 of file biblatex.bst
Too many commas in name 1 of "Hadiza Lawal Abba, Abubakar Roko, Aminu B. Muhammad,Abba Almu and Abdulgafar Usman" for entry smith2020enhanced
while executing---line 2518 of file biblatex.bst
Too many commas in name 1 of "Hadiza Lawal Abba, Abubakar Roko, Aminu B. Muhammad,Abba Almu and Abdulgafar Usman" for entry smith2020enhanced
while executing---line 2518 of file biblatex.bst
Too many commas in name 1 of "Hadiza Lawal Abba, Abubakar Roko, Aminu B. Muhammad,Abba Almu and Abdulgafar Usman" for entry smith2020enhanced
while executing---line 2524 of file biblatex.bst
Too many commas in name 1 of "Hadiza Lawal Abba, Abubakar Roko, Aminu B. Muhammad,Abba Almu and Abdulgafar Usman" for entry smith2020enhanced
while executing---line 2528 of file biblatex.bst
Too many commas in name 1 of "Hadiza Lawal Abba, Abubakar Roko, Aminu B. Muhammad,Abba Almu and Abdulgafar Usman" for entry smith2020enhanced
while executing---line 2528 of file biblatex.bst
Too many commas in name 1 of "Hadiza Lawal Abba, Abubakar Roko, Aminu B. Muhammad,Abba Almu and Abdulgafar Usman" for entry smith2020enhanced
while executing---line 2582 of file biblatex.bst
Too many commas in name 1 of "Hadiza Lawal Abba, Abubakar Roko, Aminu B. Muhammad,Abba Almu and Abdulgafar Usman" for entry smith2020enhanced
while executing---line 2582 of file biblatex.bst
Too many commas in name 1 of "Hadiza Lawal Abba, Abubakar Roko, Aminu B. Muhammad,Abba Almu and Abdulgafar Usman" for entry smith2020enhanced
while executing---line 2645 of file biblatex.bst
Too many commas in name 1 of "Hadiza Lawal Abba, Abubakar Roko, Aminu B. Muhammad,Abba Almu and Abdulgafar Usman" for entry smith2020enhanced
while executing---line 2645 of file biblatex.bst
Too many commas in name 1 of "Hadiza Lawal Abba, Abubakar Roko, Aminu B. Muhammad,Abba Almu and Abdulgafar Usman" for entry smith2020enhanced
while executing---line 2645 of file biblatex.bst
Too many commas in name 1 of "Hadiza Lawal Abba, Abubakar Roko, Aminu B. Muhammad,Abba Almu and Abdulgafar Usman" for entry smith2020enhanced
while executing---line 2645 of file biblatex.bst
Too many commas in name 1 of "Hadiza Lawal Abba, Abubakar Roko, Aminu B. Muhammad,Abba Almu and Abdulgafar Usman" for entry smith2020enhanced
while executing---line 2645 of file biblatex.bst
Too many commas in name 1 of "Hadiza Lawal Abba, Abubakar Roko, Aminu B. Muhammad,Abba Almu and Abdulgafar Usman" for entry smith2020enhanced
while executing---line 2645 of file biblatex.bst
Too many commas in name 1 of "Hadiza Lawal Abba, Abubakar Roko, Aminu B. Muhammad,Abba Almu and Abdulgafar Usman" for entry smith2020enhanced
while executing---line 2645 of file biblatex.bst
Too many commas in name 1 of "Hadiza Lawal Abba, Abubakar Roko, Aminu B. Muhammad,Abba Almu and Abdulgafar Usman" for entry smith2020enhanced
while executing---line 2645 of file biblatex.bst
(There were 26 error messages)
