\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}Estado del Arte}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Propuesta de soluci\IeC {\'o}n}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Extraccion del AST}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Extraccion de features}{14}{section.2.2}
\contentsline {section}{\numberline {2.3}Preparacion del dataset}{18}{section.2.3}
\contentsline {subsubsection}{Uso de Word2Vec en la Preparaci\IeC {\'o}n del Dataset}{18}{section*.15}
\contentsline {subsubsection}{Dataset de diferencias}{19}{section*.16}
\contentsline {section}{\numberline {2.4}Probando modelos}{20}{section.2.4}
\contentsline {subsubsection}{SNN}{20}{section*.17}
\contentsline {subsubsection}{Clustering}{20}{section*.18}
\contentsline {section}{\numberline {2.5}Modelos}{21}{section.2.5}
\contentsline {subsubsection}{One-Class SVM}{21}{section*.19}
\contentsline {subsubsection}{Isolation forest}{23}{section*.20}
\contentsline {subsubsection}{\IeC {\textquestiondown }Por que elegir estos modelos?}{25}{section*.22}
\contentsline {chapter}{\numberline {3}Detalles de Implementaci\IeC {\'o}n y Experimentos}{27}{chapter.3}
\contentsline {chapter}{Conclusiones}{28}{section*.23}
\contentsline {chapter}{Recomendaciones}{30}{section*.25}
\contentsline {chapter}{Bibliograf\'{\i }a}{31}{chapter*.27}
