\begin{thebibliography}{10}

\bibitem{aho1986compilers}
Alfred~V. Aho, Ravi Sethi, and Jeffrey~D. Ullman.
\newblock {\em Compilers: Principles, Techniques, and Tools}.
\newblock Addison-Wesley, 1986.

\bibitem{aiken1994moss}
Alex Aiken.
\newblock Moss (measure of software similarity).
\newblock {\em University of California, Berkeley}, 1994.
\newblock \url{https://theory.stanford.edu/~aiken/moss/}.

\bibitem{alon2019code2vec}
Uri Alon, Meital Brody, Omer Levy, and Eran Yahav.
\newblock code2vec: Learning distributed representations of code.
\newblock {\em Proceedings of the ACM on Programming Languages}, 3(POPL):1--29,
  2019.

\bibitem{alon2019code2seq}
Uri Alon, Matan Zilberstein, Omer Levy, and Eran Yahav.
\newblock code2seq: Generating sequences from structured representations of
  code.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2019.

\bibitem{boyer1977fast}
Robert~S Boyer and J~Strother Moore.
\newblock A fast string searching algorithm.
\newblock In {\em Proceedings of the 19th Annual Symposium on Switching and
  Automata Theory (swat 1978)}, pages 62--72. IEEE, 1977.

\bibitem{duracik2018source}
M.~Duracik, E.~Kirsak, and P.~Hrkut.
\newblock Source code representations for plagiarism detection.
\newblock In {\em Springer International Publishing AG, part of Springer
  Nature: CCIS 870}, pages 61--69, 2018.

\bibitem{smith2020enhanced}
Aminu B. Muhammad Abba~Almu Hadiza Lawal~Abba, Abubakar~Roko and Abdulgafar
  Usman.
\newblock Enhanced semantic similarity detection of program code using siamese
  neural network.
\newblock {\em Int. J. Advanced Networking and Applications}, 14(2):5353--5360,
  2022.

\bibitem{kam2005analyzing}
Timothy Kam.
\newblock Analyzing and understanding software artifacts with abstract syntax
  trees.
\newblock In {\em Proceedings of the 2005 International Conference on Software
  Engineering Research and Practice}, 2005.

\bibitem{knuth1977fast}
Donald~E Knuth, James~H Morris~Jr, and Vaughan~R Pratt.
\newblock Fast pattern matching in strings.
\newblock {\em SIAM journal on computing}, 6(2):323--350, 1977.

\bibitem{liu2008isolation}
Fei~Tony Liu, Kai~Ming Ting, and Zhi-Hua Zhou.
\newblock Isolation forest.
\newblock In {\em Data Mining, 2008. ICDM'08. Eighth IEEE International
  Conference on}, pages 413--422. IEEE, 2008.

\bibitem{mikolov2013efficient}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean.
\newblock Efficient estimation of word representations in vector space.
\newblock {\em arXiv preprint arXiv:1301.3781}, 2013.

\bibitem{muchnick1997advanced}
Steven~S. Muchnick.
\newblock {\em Advanced Compiler Design and Implementation}.
\newblock Morgan Kaufmann Publishers, 1997.

\bibitem{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In {\em Advances in Neural Information Processing Systems (NeurIPS)},
  pages 5998--6008, 2017.

\bibitem{zou2010cluster}
D.~Zou, W.~Long, and Z.~Ling.
\newblock A cluster-based plagiarism detection method - lab report for pan at
  clef.
\newblock In {\em Proceedings of the 4th Workshop on Uncovering Plagiarism,
  Authorship, and Social Software Misuse}, 2010.

\end{thebibliography}
