\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.6}
\contentsline {chapter}{\numberline {1}Preliminares}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Propuesta de soluci\IeC {\'o}n}{11}{chapter.2}
\contentsline {chapter}{\numberline {3}Extracci\IeC {\'o}n de features del AST}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Extraccion del AST}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Extraccion de features}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Preparacion del dataset}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Construcci\IeC {\'o}n del dataset}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Dataset de diferencias}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Word2Vec}{22}{section.4.3}
\contentsline {chapter}{\numberline {5}Redes Neuronales Siamesas para la Similitud de C\IeC {\'o}digo}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Estructura de la Red Neuronal Siamesa}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Proceso de Entrenamiento y Funci\IeC {\'o}n de P\IeC {\'e}rdida}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}Version2}{27}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Estructura y Proceso de Entrenamiento de la Red Neuronal Siamesa}{27}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Arquitectura de la Red}{27}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3} M\IeC {\'e}trica de Distancia \relax $ L1 \relax \GenericError { }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}}{28}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Proceso de Entrenamiento}{28}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Predicci\IeC {\'o}n de Similitud}{29}{subsection.5.3.5}
\contentsline {chapter}{\numberline {6}Detalles de Implementaci\IeC {\'o}n y Experimentos}{30}{chapter.6}
\contentsline {chapter}{Conclusiones}{31}{section*.11}
\contentsline {chapter}{Recomendaciones}{33}{section*.13}
\contentsline {chapter}{Bibliograf\'{\i }a}{34}{chapter*.15}
