\relax 
\citation{knuth1977fast}
\citation{boyer1977fast}
\citation{aiken1994moss}
\citation{aho1986compilers}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:state-of-the-art}{{1}{4}{Preliminares\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n al An\IeC {\'a}lisis de Similitud de C\IeC {\'o}digo}{4}{section.1.1}}
\@writefile{brf}{\backcite{knuth1977fast}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{boyer1977fast}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{aiken1994moss}{{4}{1.1}{section.1.1}}}
\citation{baxter1998clone}
\citation{pellin2004authorship}
\citation{bromley1993signature}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}T\IeC {\'e}cnicas Basadas en \IeC {\'A}rboles de Sintaxis Abstracta (AST)}{5}{section.1.2}}
\@writefile{brf}{\backcite{aho1986compilers}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{baxter1998clone}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{pellin2004authorship}{{5}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Avances en An\IeC {\'a}lisis de Similitud de C\IeC {\'o}digo}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Integraci\IeC {\'o}n del Aprendizaje Autom\IeC {\'a}tico}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Redes Neuronales Siamesas}{6}{subsection.1.3.2}}
\@writefile{brf}{\backcite{bromley1993signature}{{6}{1.3.2}{subsection.1.3.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Representaciones Vectoriales y Aprendizaje Profundo}{6}{section.1.4}}
\@setckpt{MainMatter/Background}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
