\relax 
\citation{knuth1977fast}
\citation{boyer1977fast}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:state-of-the-art}{{1}{5}{Preliminares\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{knuth1977fast}{{5}{1}{chapter.1}}}
\@writefile{brf}{\backcite{boyer1977fast}{{5}{1}{chapter.1}}}
\citation{aiken1994moss}
\citation{aho1986compilers}
\citation{muchnick1997advanced}
\@writefile{brf}{\backcite{aiken1994moss}{{6}{1}{chapter.1}}}
\@writefile{brf}{\backcite{aho1986compilers}{{6}{1}{chapter.1}}}
\@writefile{brf}{\backcite{muchnick1997advanced}{{7}{1}{chapter.1}}}
\citation{smith2020enhanced}
\citation{kam2005analyzing}
\citation{duracik2018source}
\@writefile{brf}{\backcite{smith2020enhanced}{{8}{1}{chapter.1}}}
\@writefile{brf}{\backcite{kam2005analyzing}{{8}{1}{chapter.1}}}
\@writefile{brf}{\backcite{duracik2018source}{{8}{1}{chapter.1}}}
\citation{smith2020enhanced}
\@writefile{brf}{\backcite{smith2020enhanced}{{9}{1}{chapter.1}}}
\citation{vaswani2017attention}
\@writefile{brf}{\backcite{vaswani2017attention}{{10}{1}{chapter.1}}}
\@setckpt{MainMatter/Background}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
