\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propuesta de soluci\IeC {\'o}n}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proposal}{{2}{13}{Propuesta de solución\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Extraccion del AST}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extraccion de features}{14}{section.2.2}}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preparacion del dataset}{18}{section.2.3}}
\@writefile{brf}{\backcite{mikolov2013efficient}{{18}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Uso de Word2Vec en la Preparaci\IeC {\'o}n del Dataset}{18}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset de diferencias}{19}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Probando modelos}{20}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{SNN}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering}{20}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelos}{21}{section.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{One-Class SVM}{21}{section*.19}}
\citation{liu2008isolation}
\@writefile{toc}{\contentsline {subsubsection}{Isolation forest}{23}{section*.20}}
\@writefile{brf}{\backcite{liu2008isolation}{{23}{2.5}{section*.20}}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Por que elegir estos modelos?}{25}{section*.22}}
\@setckpt{MainMatter/Proposal}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
