\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propuesta de soluci\IeC {\'o}n}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proposal}{{2}{11}{Propuesta de solución\relax }{chapter.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extracci\IeC {\'o}n de features del AST}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proposal}{{3}{12}{Extracción de features del AST\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extraccion del AST}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extraccion de features}{13}{section.3.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preparacion del dataset}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proposal}{{4}{20}{Preparacion del dataset\relax }{chapter.4}{}}
\@writefile{brf}{\backcite{mikolov2013efficient}{{20}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Construcci\IeC {\'o}n del dataset}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset de diferencias}{21}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Word2Vec}{22}{section.4.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Redes Neuronales Siamesas para la Similitud de C\IeC {\'o}digo}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proposal}{{5}{24}{Redes Neuronales Siamesas para la Similitud de Código\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estructura de la Red Neuronal Siamesa}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proceso de Entrenamiento y Funci\IeC {\'o}n de P\IeC {\'e}rdida}{26}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Version2}{27}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Estructura y Proceso de Entrenamiento de la Red Neuronal Siamesa}{27}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Arquitectura de la Red}{27}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3} M\IeC {\'e}trica de Distancia \relax $ L1 \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{28}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Proceso de Entrenamiento}{28}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Predicci\IeC {\'o}n de Similitud}{29}{subsection.5.3.5}}
\@setckpt{MainMatter/Proposal}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
