\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modificaciones a la Gram\IeC {\'a}tica de ANTLR para Soporte de C\# Actual}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proposal}{{2}{8}{Modificaciones a la Gramática de ANTLR para Soporte de C\# Actual\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\# 7.0}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Variables \texttt  {out}}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tuplas y Deconstrucci\IeC {\'o}n}{9}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Coincidencia de Patrones}{9}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Funciones Locales}{9}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Miembros Expresados con Cuerpo de Expresi\IeC {\'o}n Expandido}{9}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Locales \texttt  {ref}}{9}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Retornos \texttt  {ref}}{10}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Discards}{10}{subsection.2.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Literales Binarios y Separadores de D\IeC {\'\i }gitos}{10}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Expresiones \texttt  {throw}}{10}{subsection.2.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\# 7.1}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo \texttt  {Main} As\IeC {\'\i }ncrono}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Expresiones Literales por Defecto (\texttt  {default})}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inferencia de Nombres de Elementos en Tuplas}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Coincidencia de Patrones en Par\IeC {\'a}metros Gen\IeC {\'e}ricos}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\# 7.2}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Inicializadores en Arreglos Stackalloc}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Uso de Sentencias Fijas con Tipos que Soportan Patrones}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Acceso a Campos Fijos Sin Fijaci\IeC {\'o}n}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Reasignaci\IeC {\'o}n de Variables Locales Referenciadas}{12}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Declaraci\IeC {\'o}n de Tipos Struct Solo de Lectura (\texttt  {readonly struct})}{13}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Modificador \texttt  {in} en Par\IeC {\'a}metros}{13}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Modificador \texttt  {ref readonly} en Retornos de M\IeC {\'e}todos}{13}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Declaraci\IeC {\'o}n de Tipos Struct Referenciados (\texttt  {ref struct})}{13}{subsection.2.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}M\IeC {\'a}s Restricciones Gen\IeC {\'e}ricas}{14}{subsection.2.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Argumentos Nombrados No Finales}{14}{subsection.2.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Guiones Bajos Iniciales en Literales Num\IeC {\'e}ricos}{14}{subsection.2.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Modificador \texttt  {private protected}}{14}{subsection.2.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Expresiones Condicionales por Referencia}{14}{subsection.2.3.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}C\# 7.3}{15}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Acceso a Campos Fijos Sin Fijaci\IeC {\'o}n}{15}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Reasignaci\IeC {\'o}n de Variables Locales Referenciadas}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Inicializadores en Arreglos Stackalloc}{15}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Sentencias Fijas con Tipos que Soportan Patrones}{15}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}M\IeC {\'a}s Restricciones Gen\IeC {\'e}ricas}{16}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Pruebas con Tipos Tupla}{16}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Uso de Variables de Expresi\IeC {\'o}n en M\IeC {\'a}s Ubicaciones}{16}{subsection.2.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Atributos en Campos de Respaldo de Propiedades Implementadas Autom\IeC {\'a}ticamente}{16}{subsection.2.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Resoluci\IeC {\'o}n de M\IeC {\'e}todos Mejorada al Usar Argumentos Diferentes por \texttt  {in}}{17}{subsection.2.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Resoluci\IeC {\'o}n de Sobrecargas con Menos Casos Ambiguos}{17}{subsection.2.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C\# 8}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Miembros Solo de Lectura}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}M\IeC {\'e}todos de Interfaz por Defecto}{17}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Mejoras en Coincidencia de Patrones}{18}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Patrones de Propiedades}{18}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Patrones Tupla}{18}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Patrones Posicionales}{18}{subsection.2.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Declaraciones Using}{18}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Funciones Locales Est\IeC {\'a}ticas}{19}{subsection.2.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Estructuras Ref Descartables}{19}{subsection.2.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Tipos Nullable Referencia}{19}{subsection.2.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Flujos Asincr\IeC {\'o}nicos}{19}{subsection.2.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}\IeC {\'I}ndices y Rangos}{20}{subsection.2.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.13}Asignaci\IeC {\'o}n Null-Coalescing}{20}{subsection.2.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.14}Tipos Construidos No Administrados}{20}{subsection.2.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.15}Stackalloc en Expresiones Anidadas}{20}{subsection.2.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.16}Mejora en las Cadenas Interpoladas Verbatim}{20}{subsection.2.5.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}C\# 9}{21}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Registros}{21}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Setters Solo de Inicializaci\IeC {\'o}n}{21}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Declaraciones en Nivel Superior}{21}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Mejoras en Coincidencia de Patrones}{21}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Rendimiento e Interoperabilidad}{22}{subsection.2.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Enteros de Tama\IeC {\~n}o Nativo}{22}{subsection.2.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.7}Punteros a Funciones}{22}{subsection.2.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.8}Suprimir el Emisi\IeC {\'o}n del Flag \texttt  {localsinit}}{22}{subsection.2.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.9}Inicializadores de M\IeC {\'o}dulo}{23}{subsection.2.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.10}Nuevas Funciones para M\IeC {\'e}todos Parciales}{23}{subsection.2.6.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.11}Caracter\IeC {\'\i }sticas de Ajuste y Terminaci\IeC {\'o}n}{23}{subsection.2.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.12}Expresiones Nuevas con Tipos Objetivo}{23}{subsection.2.6.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.13}Funciones An\IeC {\'o}nimas Est\IeC {\'a}ticas}{23}{subsection.2.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.14}Expresiones Condicionales Tipadas por Objetivo}{24}{subsection.2.6.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.15}Tipos Retornados Covariantes}{24}{subsection.2.6.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.16}Soporte para Extensiones GetEnumerator en Bucles \texttt  {foreach}}{24}{subsection.2.6.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.17}Par\IeC {\'a}metros Descartados en Lambdas}{24}{subsection.2.6.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.18}Atributos en Funciones Locales}{24}{subsection.2.6.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}C\# 10}{25}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Estructuras de Registro}{25}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Mejoras en Tipos de Estructura}{25}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Manejadores de Cadenas Interpoladas}{25}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Directivas \texttt  {using} Globales}{25}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Declaraci\IeC {\'o}n de Espacios de Nombres a Nivel de Archivo}{26}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Patrones de Propiedades Extendidos}{26}{subsection.2.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}Expresiones Lambda con Tipo Natural}{26}{subsection.2.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}Expresiones Lambda con Tipo de Retorno Expl\IeC {\'\i }cito}{26}{subsection.2.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}Atributos en Expresiones Lambda}{27}{subsection.2.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}Inicializaci\IeC {\'o}n de Cadenas Constantes con Interpolaci\IeC {\'o}n}{27}{subsection.2.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.11}Modificador \texttt  {sealed} en \texttt  {ToString} de Registros}{27}{subsection.2.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.12}Advertencias para Asignaci\IeC {\'o}n Definida y An\IeC {\'a}lisis de Estado Nulo}{27}{subsection.2.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.13}Declaraci\IeC {\'o}n y Asignaci\IeC {\'o}n en Deconstrucci\IeC {\'o}n}{28}{subsection.2.7.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.14}Atributo \texttt  {AsyncMethodBuilder}}{28}{subsection.2.7.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.15}Atributo \texttt  {CallerArgumentExpression}}{28}{subsection.2.7.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.16}Nuevo Formato para la Directiva \texttt  {\#line}}{28}{subsection.2.7.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}C\# 11}{29}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Literales de Cadena Raw}{29}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Soporte Gen\IeC {\'e}rico para Operaciones Matem\IeC {\'a}ticas}{29}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Atributos Gen\IeC {\'e}ricos}{29}{subsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Literales de Cadena UTF-8}{29}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.5}Saltos de L\IeC {\'\i }nea en Expresiones Interpoladas}{30}{subsection.2.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.6}Patrones de Lista}{30}{subsection.2.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.7}Tipos Locales a Archivo}{30}{subsection.2.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.8}Miembros Obligatorios}{30}{subsection.2.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.9}Estructuras con Valores Predeterminados}{30}{subsection.2.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.10}Coincidencia de Patrones con \texttt  {Span\textless char\textgreater }}{31}{subsection.2.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.11}Alcance Extendido de \texttt  {nameof}}{31}{subsection.2.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.12}Tipo \texttt  {IntPtr} Num\IeC {\'e}rico}{31}{subsection.2.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.13}Campos \texttt  {ref} y \texttt  {scoped ref}}{31}{subsection.2.8.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.14}Mejora en la Conversi\IeC {\'o}n de Grupos de M\IeC {\'e}todos a Delegados}{32}{subsection.2.8.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.15}Ola de Advertencias 7}{32}{subsection.2.8.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}C\# 12}{32}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Constructores Primarios}{32}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Expresiones de Colecci\'on}{32}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Arrays en L\'inea}{33}{subsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}Par\'ametros Opcionales en Expresiones Lambda}{33}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.5}Par\'ametros \texttt  {ref readonly}}{33}{subsection.2.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.6}Alias Any Type}{33}{subsection.2.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.7}Atributo Experimental}{34}{subsection.2.9.7}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extracci\IeC {\'o}n de features del AST}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proposal}{{3}{35}{Extracción de features del AST\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extraccion del AST}{35}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extraccion de features}{36}{section.3.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preparacion del dataset}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proposal}{{4}{43}{Preparacion del dataset\relax }{chapter.4}{}}
\@writefile{brf}{\backcite{mikolov2013efficient}{{43}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Construcci\IeC {\'o}n del dataset}{43}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset de diferencias}{44}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Word2Vec}{46}{section.4.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Redes Neuronales Siamesas para la Similitud de C\IeC {\'o}digo}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proposal}{{5}{47}{Redes Neuronales Siamesas para la Similitud de Código\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estructura de la Red Neuronal Siamesa}{47}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proceso de Entrenamiento y Funci\IeC {\'o}n de P\IeC {\'e}rdida}{49}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Version2}{50}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Estructura y Proceso de Entrenamiento de la Red Neuronal Siamesa}{50}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Arquitectura de la Red}{50}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3} M\IeC {\'e}trica de Distancia \relax $ L1 \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{51}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Proceso de Entrenamiento}{51}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Predicci\IeC {\'o}n de Similitud}{52}{subsection.5.3.5}}
\@setckpt{MainMatter/Proposal}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{145}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
