\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modificaciones a la Gram\IeC {\'a}tica de ANTLR para Soporte de C\# Actual}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proposal}{{2}{7}{Modificaciones a la Gramática de ANTLR para Soporte de C\# Actual\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C\# 7.0}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}C\# 7.1}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}C\# 7.2}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}C\# 7.3}{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\# 8}{15}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}C\# 9}{19}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}C\# 10}{22}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C\# 11}{26}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}C\# 12}{29}{section.2.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Extracci\IeC {\'o}n de features del AST}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proposal}{{3}{31}{Extracción de features del AST\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extraccion del AST}{31}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extraccion de features}{32}{section.3.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preparacion del dataset}{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proposal}{{4}{39}{Preparacion del dataset\relax }{chapter.4}{}}
\@writefile{brf}{\backcite{mikolov2013efficient}{{39}{4}{chapter.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Construcci\IeC {\'o}n del dataset}{39}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset de diferencias}{40}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Word2Vec}{42}{section.4.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Redes Neuronales Siamesas para la Similitud de C\IeC {\'o}digo}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:proposal}{{5}{43}{Redes Neuronales Siamesas para la Similitud de Código\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concepto de Red Siamesa}{43}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementaci\IeC {\'o}n del Modelo}{44}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Subred Base}{44}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Construcci\IeC {\'o}n del Modelo Siamesa}{45}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Funci\IeC {\'o}n de P\IeC {\'e}rdida}{46}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Optimizaci\IeC {\'o}n}{46}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proceso de Entrenamiento y Predicci\IeC {\'o}n}{47}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Entrenamiento}{47}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Predicci\IeC {\'o}n}{48}{subsection.5.3.2}}
\@setckpt{MainMatter/Proposal}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{35}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
