\relax 
\citation{*}
\bibstyle{plain}
\bibdata{Bibliography}
\bibcite{aho1986compilers}{1}
\bibcite{aiken1994moss}{2}
\bibcite{alon2019code2vec}{3}
\bibcite{alon2019code2seq}{4}
\bibcite{boyer1977fast}{5}
\bibcite{duracik2018source}{6}
\bibcite{smith2020enhanced}{7}
\bibcite{kam2005analyzing}{8}
\@writefile{brf}{\backcite{*}{{34}{6}{chapter*.14}}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{34}{chapter*.15}}
\bibcite{knuth1977fast}{9}
\bibcite{liu2008isolation}{10}
\bibcite{mikolov2013efficient}{11}
\bibcite{muchnick1997advanced}{12}
\bibcite{vaswani2017attention}{13}
\bibcite{zou2010cluster}{14}
\@setckpt{BackMatter/Bibliography}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{pp@next@reset}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{23}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
